{
    "AUTH": {
        "LOGIN_URL": "https://www.dccapps.org/eapps/login/User/Logon",
        "LOGOUT_URL": "https://www.dccapps.org/eapps/login/User/Logout"
    },
    "DB": {
        "server": "localhost",
        "db": "ims",
        "port": "5432",
        "userId": "appuser",
        "password": "appuser"
    },
    "MPB_DB": {
        "server": "localhost",
        "db": "mpb",
        "port": "5432",
        "userId": "appuser",
        "password": "appuser"
    },
    "SAM_DB": {
        "server": "localhost",
        "db": "sysadmin",
        "userId": ".wdf",
        "password": "wdf_system"
    },
    "XCS_DB": {
        "server": "localhost",
        "db": "xcs",
        "userId": ".wdf",
        "password": "wdf_system"
    },
    "XCS": {
        "XCS_FILE_REPO_ROOT_IMS": "/apps/IMS_FILE_REPO_ROOT"
    },

    "PACKAGE": {
        "PACKAGE_ID": "IMS"
    },
    "CACHE": {
        "PERMISSION_CHECK_INTERVAL_IN_SECONDS": "300" //5 mins.
    },
    "API_CONTROLLERS": {
        "MAX_RECORD_COUNT_IN_LIST_VIEW": "100",
        "MAX_RECORD_COUNT_IN_LOOKUP_VIEW": "100"
    },
    "Logging": {
        "ROLLING_FILE_INTERVAL": "Day",
        "FLUSH_TO_DISK_INTERVAL_IN_SECONDS": 10,
        "RETAINED_FILE_COUNT": 31,
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "REPORTS": {
        "RDL_EXECUTOR_WEB_API_URL": "http://dmzwebapp01.deravpn.net/ReportExecutor/api/report"
    },
    "REDIS": {
        "SERVER": "localhost"
    }
}

//HASH:131331922241162087798164807762411054050