{
    "AUTH": {
        "LOGIN_URL": "http://localhost:5003/User/Logon",
        "LOGOUT_URL": "http://localhost:5003/User/Logout"
    },
    "DB": {
        "server": "localhost",
        "db": "ims",
        "port": "5432",
        "userId": "appuser",
        "password": "appuser"
    },
  "MPB_DB": {
    "server": "localhost",
    "db": "mpb",
    "port": "5432",
    "userId": "appuser",
    "password": "appuser"
  },
  "SAM_DB": {
    "server": "localhost",
    "db": "sysadmin",
    "userId": ".wdf",
    "password": "wdf_system"
  },
  "XCS_DB": {
    "server": "localhost",
    "db": "xcs",
    "userId": ".wdf",
    "password": "wdf_system"
  },
    "XCS": {
        "XCS_FILE_REPO_ROOT_IMS": "C:\\IMS_FILE_REPO_ROOT"
    },
    "REDIS": {
        "SERVER": "localhost"
    }
}

//HASH:111372039851571941476712810559227233172251