{
    "AUTH": {
        "LOGIN_URL": "http://tst.dccapps.org/eapps/login/User/Logon",
        "LOGOUT_URL": "http://tst.dccapps.org/eapps/login/User/Logout"
    },
    "DB": {
        "server": "tst-db01-srv.dccinfra.net",
        "db": "ims",
        "port": "5432",
        "userId": "appuser",
        "password": "appuser"
    },
    "MPB_DB": {
        "server": "tst-db01-srv.dccinfra.net",
        "db": "mpb",
        "port": "5432",
        "userId": "appuser",
        "password": "appuser"
    },
    "SAM_DB": {
        "server": "dmzdev01.deravpn.net\\tst",
        "db": "sysadmin",
        "userId": ".wdf",
        "password": "wdf_system"
    },
    "XCS_DB": {
        "server": "dmzdev01.deravpn.net\\tst",
        "db": "xcs",
        "userId": ".wdf",
        "password": "wdf_system"
    },
    "REDIS": {
        "SERVER": "tst-web-srv.dccinfra.net"
    },
    "REPORTS": {
        "RDL_EXECUTOR_WEB_API_URL": "http://dmzdev01.deravpn.net/ReportExecutor/api/report"
    }
}

//HASH:5129211994174139135845319519882163572